#logging.level.org.springframework: DEBUG
# All possible properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties
spring.datasource.url=jdbc:h2:mem:bugtracker
spring.h2.console.enabled=true
spring.h2.console.path=/h2
